<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./login.js"></script>
    
</head>
<body>

    <!-- <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Profile</a>
        <a href="#about">Logout</a>
    </div> -->
    <div class="container">
        <div class="login-form">
            <h2 style="margin: 5px auto 2px; text-align: center;">Sign up</h2>
                <label for="username">Username</label>
                <input id="user" name="username" type="text" placeholder="Username">
                <label for="password">Password</label>
                <input id="pass" name="password" placeholder="Password" type="password">
                <button type="submit" onclick="reg()">Login</button>
        </div>
    </div>
    
</body>
</html>